TWILIO_VERIFY_SERVICE_SID=VA8cea5fb7cfd99e0c300799b09af8622c
TWILIO_ACCOUNT_SID=ACe18c1263e4a327b858a27ac036f0c79c
TWILIO_AUTH_TOKEN=362fdc80cdb5f6a80fb139bea9aee224

RAZORPAY_KEY_ID = rzp_test_lUDednPmzOZGDp
RAZORPAY_KEY_SECRET = UY58K89yMKkthgzoYb40mVnK